# practice

./: .gitignore  pom.xml  test.xlsx
com-zxa-study-log/: pom.xml
custom/: pom.xml
custom/src/main/java/com/zxa/custom/annotation/: Myself.java
custom/src/main/java/com/zxa/custom/nio/: SThreadHandler.java  ServerUtils.java  SocketUtils.java
custom/src/main/java/com/zxa/custom/zk/: GroupNumbers.java  ZKStudy.java
leetcode/: pom.xml
leetcode/src/main/java/com/zxa/practice/leetcode/: ArrayUtils.java  CheckBinaryTreePreOrder.java
leetcode/src/main/java/com/zxa/practice/leetcode/array/: MergeTwoOrder.java  ReversePairs.java  SearchRange.java  StockMaxProfit.java  TopN.java
leetcode/src/main/java/com/zxa/practice/leetcode/dp/: NumWays.java
leetcode/src/main/java/com/zxa/practice/leetcode/evict/: LRUCache.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/: ArrayUtils.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/array/: GenerateMatrix.java  LengthInOrderSub.java  MergeTwoOrder.java  ReversePairs.java  SearchRange.java  Shuffle.java  StockMaxProfit.java  TopN.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/dp/: LastRemaining.java  NumWays.java  Trap.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/evict/: LRUCache.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/link/: DetectCycle.java  HasCircle.java  IntersectionNode.java  KthFromEndLink.java  ListNode.java  MergeTwoLists.java  ReverseKGroup.java  ReverseLinkList.java  ReverseMNLink.java  SortLinkList.java  SwapPairs.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/number/: AddTwoNumbers.java  EvalRPN.java  Permute.java  SingleNumber.java  Sqrt.java  ThreeSum.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/sort/: MergeSort.java  QuickSort.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/stack/: MinStack.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/string/: AddStrings.java  LengthOfLongestSubstring.java  MinWindow.java  RemoveDuplicates.java  ReverseWords.java  ValidBracket.java
leetcode/src/main/java/com/zxa/practice/leetcode/first/tree/: BuildTreeByPreAndInOrder.java  CheckBinaryTreePreOrder.java  DiameterOfBinaryTree.java  InorderTraversal.java  LevelOrderTree.java  LowestCommonAncestor.java  (+6 more)
leetcode/src/main/java/com/zxa/practice/leetcode/link/: DetectCycle.java  HasCircle.java  IntersectionNode.java  KthFromEndLink.java  ListNode.java  MergeTwoLists.java  ReverseLinkList.java  ReverseMNLink.java  SortLinkList.java  SwapPairs.java
leetcode/src/main/java/com/zxa/practice/leetcode/number/: AddTwoNumbers.java  EvalRPN.java  Permute.java  SingleNumber.java  Sqrt.java  ThreeSum.java
leetcode/src/main/java/com/zxa/practice/leetcode/second/: LRUCache.java
leetcode/src/main/java/com/zxa/practice/leetcode/sort/: MergeSort.java  QuickSort.java
leetcode/src/main/java/com/zxa/practice/leetcode/stack/: MinStack.java
leetcode/src/main/java/com/zxa/practice/leetcode/string/: AddStrings.java  LengthOfLongestSubstring.java  MinWindow.java  RemoveDuplicates.java  ReverseWords.java  ValidBracket.java
leetcode/src/main/java/com/zxa/practice/leetcode/tree/: CheckBinaryTreePreOrder.java  DiameterOfBinaryTree.java  InorderTraversal.java  LevelOrderTree.java  PostorderTraversal.java  PreorderTraversal.java  TreeNode.java  ZigzagLevelOrder.java
shortcutkey/: dependency-reduced-pom.xml  pom.xml
shortcutkey/src/main/java/com/zxa/shortcut/bean/: ExcelData.java  Page.java  PageModel.java  ResponseResult.java  ShortcutKey.java
shortcutkey/src/main/java/com/zxa/shortcut/bean/condition/: ShortcutKeyCondition.java
shortcutkey/src/main/java/com/zxa/shortcut/config/: ConfigTest.java  MyConfiguration.java  MyHandlerInterceptor.java  WebAppConfigurer.java  WebSocketConfig.java
shortcutkey/src/main/java/com/zxa/shortcut/controller/: DownLoadController.java  ShortcutKeyController.java  TestController.java  WebSocketServer.java
shortcutkey/src/main/java/com/zxa/shortcut/controller/starter/: ApplicationWeb.java
shortcutkey/src/main/java/com/zxa/shortcut/dao/: ShortcutKeyMapper.java
shortcutkey/src/main/java/com/zxa/shortcut/service/: ShortcutKeyService.java
shortcutkey/src/main/java/com/zxa/shortcut/service/impl/: ShortcutKeyServiceImpl.java
shortcutkey/src/main/java/com/zxa/shortcut/utils/: ExportExcelUtils.java  ExportExcelUtils1.java  ResultUtil.java
shortcutkey/src/main/resources/: application.properties
shortcutkey/src/main/resources/mybatis/: ShortcutKeyMapper.xml
shortcutkey/src/test/java/test/: PasswordTest.java
shutcutkey/: pom.xml
shutcutkey/src/main/java/com/zxa/shortcut/bean/: ShortcutKey.java
shutcutkey/src/main/java/com/zxa/shortcut/controller/: ShortcutKeyController.java
shutcutkey/src/main/java/com/zxa/shortcut/controller/starter/: ApplicationWeb.java
shutcutkey/src/main/java/com/zxa/shortcut/dao/: ShortcutKeyMapper.java
shutcutkey/src/main/java/com/zxa/shortcut/service/impl/: ShortcutKeyServiceImpl.java
shutcutkey/src/main/resources/mybatis/: ShortcutKeyMapper.xml
spring-hbase/: pom.xml
spring-hbase/src/main/java/com/zxa/data/config/: HBaseConfiguration.java
spring-hbase/src/main/java/com/zxa/data/service/: HBaseService.java
spring-hbase/src/main/resources/: application.yml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/zxa/ioc/annotation/: Autowired.java  Component.java
spring-ioc/src/main/java/com/zxa/ioc/bean/: BeanDefinition.java
spring-ioc/src/main/java/com/zxa/ioc/service/: TestService.java  TestService1.java  TestService1Impl.java
spring-ioc/src/main/java/com/zxa/ioc/service/impl/: TestServiceImpl.java
spring-ioc/src/main/java/com/zxa/ioc/utils/: ApplicationContext.java  DefaultApplicationContext.java
stock/: pom.xml
stock/src/main/java/vip/linhs/stock/api/request/: AuthenticationRequest.java  GetAssetsRequest.java  GetDealDataRequest.java  GetHisDealDataRequest.java  GetHisOrdersDataRequest.java  GetOrdersDataRequest.java  GetStockListRequest.java
stock/src/main/java/vip/linhs/stock/model/po/: User.java
test-demo/: pom.xml
(+8 files in other folders)
