jasypt.encryptor.password=zxa1994
server.port=8088
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://zxadwz.cn:3306/shortcut_key?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = shortcut

spring.datasource.password=ENC(G8/aT/4BXojvechPy7SiFzRDaydKVUGO)
mybatis.mapper-locations=classpath:mybatis/*.xml

status = warn
name = MyApp

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.rolling.type = File
appender.rolling.name = log
appender.rolling.append = true
appender.rolling.fileName = ${user.dir}/logs/app.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d-%m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.log.ref = log